<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="res/n-logo.png">
    <title>Class 6 sixth english ncert all chapters.</title>
</head>
<body>
    
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
     </div>

     <div class="content">
        <h1><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-book-half" viewBox="0 0 16 16">
            <path d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
          </svg> English's Chapters</h1>
        <p>We provide all chapters of ncert for this class.</p>
        <ul>
            <li class="l1" onclick="window.open('ch1-6-eng.html','_self')">Who Did Patrick’s Homework? - (Honeysuckle)</li>
            <li class="l2" onclick="window.open('ch1-p-6-eng.html','_self')">A House, A Home - (Honeysuckle)</li>
            <li class="l3" onclick="window.open('ch2-6-eng.html','_self')">How the Dog Found Himself a New Master! - (Honeysuckle)</li>
            <li class="l4" onclick="window.open('ch2-p-6-eng.html','_self')">The Kite - (Honeysuckle)</li>
            <li class="l5" onclick="window.open('ch3-6-eng.html','_self')">Taros Reward - (Honeysuckle)</li>
            <li class="l6" onclick="window.open('ch3-p-6-eng.html','_self')">The Quarrel - (Honeysuckle)</li>
            <li class="l7" onclick="window.open('ch4-6-eng.html','_self')">An Indian-American Woman in Space: Kalpana Chawla - (Honeysuckle)</li>
            <li class="l8" onclick="window.open('ch4-p-6-eng.html','_self')">Beauty - (Honeysuckle)</li>
            <li class="l9" onclick="window.open('ch5-6-eng.html','_self')">A Different Kind of School - (Honeysuckle)</li>
            <li class="l10" onclick="window.open('ch5-p-6-eng.html','_self')">Where Do All the Teachers Go - (Honeysuckle)</li>
            <li class="l11" onclick="window.open('ch6-6-eng.html','_self')">Who I Am - (Honeysuckle)</li>
            <li class="l12" onclick="window.open('ch6-p-6-eng.html','_self')">The Wonderful Words - (Honeysuckle)</li>
            <li class="l1" onclick="window.open('ch7-6-eng.html','_self')">Fair Play - (Honeysuckle)</li>
            <li class="l2" onclick="window.open('ch7-p-6-eng.html','_self')">Vocation - (Honeysuckle)</li>
            <li class="l3" onclick="window.open('ch8-6-eng.html','_self')">A Game of Chance - (Honeysuckle)</li>
            <li class="l4" onclick="window.open('ch8-p-6-eng.html','_self')">What if - (Honeysuckle)</li>
            <li class="l5" onclick="window.open('ch9-6-eng.html','_self')">Desert Animals - (Honeysuckle)</li>
            <li class="l6" onclick="window.open('ch9-p-6-eng.html','_self')">The Banyan Tree - (Honeysuckle)</li>
            <li class="l4" style="user-select: none; cursor: help;" onclick="alert('this is the second book name. chapters of this book start from below.')"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-book-half" viewBox="0 0 16 16">
                <path d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
              </svg> English: A Pact with the Sun &darr;</li>
            <li class="l7" onclick="window.open('ch1-6-eng.html','_self')">A Tale of Two Birds</li>
            <li class="l8" onclick="window.open('ch1-6-eng.html','_self')">The Friendly Mongoose</li>
            <li class="l9" onclick="window.open('ch1-6-eng.html','_self')">The Shepherd’s Treasure</li>
            <li class="l10" onclick="window.open('ch1-6-eng.html','_self')">The Old-Clock Shop</li>
            <li class="l11" onclick="window.open('ch1-6-eng.html','_self')">Tansen</li>
            <li class="l12" onclick="window.open('ch1-6-eng.html','_self')">The Monkey and the Crocodile</li>
            <li class="l1" onclick="window.open('ch1-6-eng.html','_self')">The Wonder Called Sleep</li>
            <li class="l2" onclick="window.open('ch1-6-eng.html','_self')">A Pact with the Sun</li>
            <li class="l3" onclick="window.open('ch1-6-eng.html','_self')">What Happened to the Reptiles</li>
            <li class="l4" onclick="window.open('ch1-6-eng.html','_self')">A Strange Wrestling Match </li>
        </ul>
     </div>

</body>
</html>

<style>

:root {
    --blue: #96D4D4;
    --white: #fff;
    --green-dark: #05a067;
    --green: #04AA6D;
    --black: #282A35;
    --pink: #FFC0C7;
    --pink-dark: #ffb3bc;
    --light-pink:  #ffe6f2;
    --yellow: #FFF4A3;
    --yellow-dark: #faeb75;
    --peech-blue: #D9EEE1;
    --light-grey: #F3ECEA;
    --toolight-green: #D9EEE1;
    --red: rgb(255, 35, 35);
    --purple: #9763f6;
  }

  

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

/* on selecting text */
::selection{
    background-color: rgba(4, 156, 100, 0.5);
}

/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    /* background-color: var(--green);  */
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--green); 
    /* background-color: var(--white); */
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--green-dark); 
  }

  ::-webkit-scrollbar-button{
    background-color: red;
  }

  ::-webkit-scrollbar-button:hover{
    background-color: var(--purple);
  }



.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.left{
    height: 100vh;
    width: 50vw;
    background-color: var(--green);
}

.right{
    height: 100vh;
    width: 50vw;
    background-color: var(--yellow-dark);
}

.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    height: 90vh;
    width: 90vw;
    border-radius: 20px;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.5);
    overflow-y: scroll;
    padding: 5vh 0;
}

.content h1{
    font-size: 2.5em;
    color: var(--green);
}

.content p{
    margin-top: 2vh;
    /* margin-top: -25vh; */
    font-weight: 600;

}

/* ul{
    margin-top: -25vh;
} */

ul li{
    list-style-type: decimal;
    /* background-color: #04AA6D; */
    margin-top: 30px;
    padding: 10px 40px;
    /* color: var(--white); */
    list-style-position: inside;
    cursor: pointer;
    font-weight: 600;
}

.l1{
    background-color: var(--pink);
}

.l2{
    background-color: var(--yellow);
}

.l3{
    background-color: var(--green);
    color: #fff;
}

.l4{
    background-color: var(--black);
    color: #fff;
}

.l5{
    background-color: var(--blue);
}

.l6{
    background-color: var(--purple);
    color: #fff;
}

.l7{
    background-color: var(--pink);
}

.l8{
    background-color: var(--yellow);
}

.l9{
    background-color: var(--green);
    color: #fff;
}

.l10{
    background-color: var(--black);
    color: #fff;
}

.l11{
    background-color: var(--blue);
}

.l12{
    background-color: var(--purple);
    color: #fff;
}

</style>