<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="res/n-logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Your Query</title>
</head>
<body>
    <section class="main">
        <form action="askQuery.php" method="post">
            <h1>Ask Your Query</h1>
            <input type="text" name="uname" class="name" id="name" placeholder="Enter Your Name" required><br> <br>
            <input type="email" name="email" class="email" id="" placeholder="Enter Your Email" required><br> <br>
            <input type="text" name="question" class="question" id="" placeholder="Enter Your Query" required><br> <br>
            <button name="submit">SUBMIT</button>
        </form>
    </section>
</body>
</html>

<style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');
    
    
    :root {
        --blue: #96D4D4;
        --orange: #ff5722;
        --skyBlue: #2196F3;
        --red:#f44336;
        --blue-dark: #7fcece;
        --white: #fff;
        --green-dark: #05a067;
        --green: #04AA6D;
        --black: #282A35;
        --pink: #FFC0C7;
        --pink-dark: #ffb3bc;
        --light-pink:  #ffe6f2;
        --yellow: #FFF4A3;
        --yellow-dark: #faeb75;
        --peech-blue: #D9EEE1;
        --light-grey: #F3ECEA;
        --toolight-green: #D9EEE1;
        --redDark: rgb(255, 35, 35);
        --purple: #9763f6;
        --purpleDark: #8146ee;;
        /* --font-size: 25px; */
      }
    
    html {
    scroll-behavior: smooth;
    }
    
    *{
        margin: 0;
        padding: 0; 
        box-sizing: border-box;
    }
    
    body{
        font-family: 'Roboto', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    /* on selecting text */
    ::selection{
        background-color: rgba(4, 156, 100, 0.5);
    }
    
    
    /* width */
    ::-webkit-scrollbar {
    width: 5px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    /* background-color: var(--green);  */
    border-radius: 10px;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
    background: var(--green); 
    /* background-color: var(--white); */
    border-radius: 10px;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
    background: var(--green-dark); 
    }
    
    ::-webkit-scrollbar-button{
    background-color: red;
    }
    
    ::-webkit-scrollbar-button:hover{
    background-color: var(--purple);
    }

    .main{
        height: 100vh;
        width: 100vw;
        background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(res/askQ.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 3px solid #fff;
    }

    form h1{
        color: white;
        font-size: 60px;
        margin-bottom: 20px;
    }

    .name, .email, .question{
        height: 40px;
        width: 400px;
        outline: 0;
        border: 0;
        background: transparent;
        color: #fff;
        border-bottom: 2px solid #fff;
        font-size: 15px;
        margin-top: 20px;
    }

    input::placeholder {
        color: #fff; /* Change the color to your desired value */
        font-weight: 600;
    }


    button{
        margin-top: 20px;
        background: transparent;
        border: 2px solid #fff;
        padding: 10px 30px;
        color: #fff;
        font-weight: 600;
        letter-spacing: 1px;
        position: relative;
        left: 47%;
        transform: translateX(-50%);
        cursor: pointer;
    }

@media only screen and (max-width: 1080px) {

form h1{
    font-size: 40px;
    text-align: center;
}

.name, .email, .question{
    width: 300px;
}

}

</style>


<script>
  var savedName = localStorage.getItem('username');
  var input = document.getElementById('name');
  input.value = savedName;
</script>