<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="res/n-logo.png">
    <title>NCERT Solutions for Class 6 English Chapter 3 Taros Reward.</title>
</head>
<body>
    
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>

    <div class="content">
        <h1><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-book-half" viewBox="0 0 16 16">
            <path d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
          </svg> NCERT Solutions</h1>

          <p class="about">NCERT Solutions for Class 6 English Chapter 3 Taros Reward.</p>
          <p class="page"> Working With the Text (Page 34)</p>
          <div class="heading">Answer the following questions given below:</div>
          <p class="note"> <span>Note:</span> We are providing four alternate answers of each questions so don't be confused. Also,  "&#9733;" refers to our recommended answer out of the four.</p>

          <div class="questions">
            <p class="qn">1. Why did Taro run in the direction of the stream?</p>
            <p class="ans"><span class="ans-text">Answer 1:</span> Taro ran in the direction of the stream because he wanted to quench his thirst and drink fresh water.</p>
            <div class="or">or</div>

            <p class="ans" id="choice"><span class="ans-text">Answer 2:</span> Taro ran towards the stream because he heard the soothing sound of water and was attracted to it.</p>
            <div class="or">or</div>

            <p class="ans"><span class="ans-text">Answer 3:</span> Taro ran in the direction of the stream because he was curious to explore and see where the water was flowing.</p>
            <div class="or">or</div>

            <p class="ans"><span class="ans-text">Answer 4:</span> Taro ran towards the stream because he had a feeling that there might be something interesting or valuable near the water source.</p>
            
            <p class="qn">2. How did Taro’s father show his happiness after drinking sake?</p>
            <p class="ans"><span class="ans-text">Answer 1:</span> Taro's father showed his happiness after drinking sake by bursting into laughter and wearing a wide smile on his face.</p>
            <div class="or">or</div>
            <p class="ans" id="choice"><span class="ans-text">Answer 2:</span> After drinking sake, Taro's father expressed his happiness by singing joyfully and dancing with graceful movements.</p>
            <div class="or">or</div>
            <p class="ans"><span class="ans-text">Answer 3:</span> Taro's father displayed his happiness after drinking sake through a burst of energy, playfully engaging in lively conversations and activities.</p>
            <div class="or">or</div>
            <p class="ans"><span class="ans-text">Answer 4:</span> Taro's father demonstrated his happiness after drinking sake by embracing everyone around him, radiating warmth and spreading infectious laughter.</p>

            <p class="qn">3. Why did the waterfall give Taro sake and others water?</p>
            <p class="ans"><span class="ans-text">Answer 1:</span> The waterfall gave Taro sake and others water as a reward for his kind and selfless actions towards the old man, showing gratitude for his compassionate nature.</p>
            <div class="or">or</div>
            <p class="ans" id="choice"><span class="ans-text">Answer 2:</span> The waterfall gave Taro sake and others water because it recognized his pure heart and noble intentions, granting him a special gift as a symbol of appreciation.</p>
            <div class="or">or</div>
            <p class="ans"><span class="ans-text">Answer 3:</span> Taro's sincerity and genuine concern for the old man touched the waterfall's spirit, prompting it to bless him with sake as a token of recognition and honor.</p>
            <div class="or">or</div>
            <p class="ans"><span class="ans-text">Answer 4:</span> The waterfall gave Taro sake and others water as a gesture of acknowledgment for his courage and determination to help the old man, showcasing the power of compassion.</p>


            <p class="qn">4. Why did the villagers want to drown Taro?</p>
            <p class="ans"><span class="ans-text">Answer 1:</span> The villagers wanted to drown Taro out of fear and misunderstanding, believing that sacrificing him to the water would bring prosperity and prevent further misfortunes.</p>
            <div class="or">or</div>
            <p class="ans"><span class="ans-text">Answer 2:</span> The villagers, driven by superstition and desperation, believed that sacrificing Taro to the water would appease the spirits and protect the village from calamity.</p>
            <div class="or">or</div>
            <p class="ans"><span class="ans-text">Answer 3:</span> Taro's refusal to comply with the villagers' beliefs and traditions threatened their established order, leading them to seek his drowning as a means of preserving their customs.</p>
            <div class="or">or</div>
            <p class="ans" id="choice"><span class="ans-text">Answer 4:</span> The villagers, influenced by ignorance and mob mentality, saw Taro as a scapegoat and believed that sacrificing him to the water would bring an end to their perceived misfortunes.</p>


            <p class="qn">5. Why did the Emperor reward Taro?</p>
            <p class="ans"><span class="ans-text">Answer 1:</span> The Emperor rewarded Taro for his bravery and compassion in saving the old man, recognizing his exceptional act of heroism and setting an example for others.</p>
            <div class="or">or</div>
            <p class="ans"><span class="ans-text">Answer 2:</span> The Emperor was moved by Taro's selflessness and courage, and as a gesture of appreciation, he rewarded Taro for his noble deed, acknowledging his exceptional character.</p>
            <div class="or">or</div>
            <p class="ans" id="choice"><span class="ans-text">Answer 3:</span> Taro's honorable actions caught the attention of the Emperor, prompting him to bestow a reward in recognition of Taro's exemplary behavior and benevolence.</p>
            <div class="or">or</div>
            <p class="ans"><span class="ans-text">Answer 4:</span> The Emperor was impressed by Taro's extraordinary act of kindness and saw it as a reflection of the virtues he valued, leading him to grant a reward to honor Taro's noble actions.</p>

            <p class="qn">B. Mark the right item.</p>
            <p class="sub-qn">1. Taro earned very little money because</p>
            <p class="ans"><span class="ans-text">Answer: </span> (iii)</p>
            <p class="sub-qn">2.Taro decided to earn extra money</p>
            <p class="ans"><span class="ans-text">Answer: </span> (ii)</p>
            <p class="sub-qn">3. The neighbour left Taro’s hut in a hurry because</p>
            <p class="ans"><span class="ans-text">Answer: </span> (iii)</p>

            <div class="qnhead">Working With Language (Page 35)</div>
            <p class="qn">A   Strike off the words in the box below that are not suitable.</p>
            <p class="sub-qn">Taro wanted to give his old parents everything they needed. This shows that he was... <br> <br>
                thoughtful,        hardworking,         loving,          honest, <br> <br>
                  considerate,       trustworthy,           efficient kind.</p>
            <p class="ans">honest, trustworthy, efficient</p>

            <p class="qn">B. 1. This made Taro sadder than ever.</p>
            <p class="ans"><span class="ans-text">Answer: </span>(iii)</p>
            <p class="qn">2. This, said the emperor was to encourage all children to honour and obey their parents.</p>
            <p class="ans"><span class="ans-text">Answer: </span>(ii)</p>
          </div>
    </div>

</body>
</html>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');
    
    
    :root {
        --blue: #96D4D4;
        --orange: #ff5722;
        --skyBlue: #2196F3;
        --red:#f44336;
        --blue-dark: #7fcece;
        --white: #fff;
        --green-dark: #05a067;
        --green: #04AA6D;
        --black: #282A35;
        --pink: #FFC0C7;
        --pink-dark: #ffb3bc;
        --light-pink:  #ffe6f2;
        --yellow: #FFF4A3;
        --yellow-dark: #faeb75;
        --peech-blue: #D9EEE1;
        --light-grey: #F3ECEA;
        --toolight-green: #D9EEE1;
        --redDark: rgb(255, 35, 35);
        --purple: #9763f6;
        /* --font-size: 25px; */
      }
    
    html {
    scroll-behavior: smooth;
    }
    
    *{
        margin: 0;
        padding: 0; 
        box-sizing: border-box;
    }
    
    body{
        font-family: 'Roboto', sans-serif;
    }
    
    /* on selecting text */
    ::selection{
        background-color: rgba(4, 156, 100, 0.5);
    }
    
    
    /* width */
    ::-webkit-scrollbar {
    width: 5px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    /* background-color: var(--green);  */
    border-radius: 10px;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
    background: var(--green); 
    /* background-color: var(--white); */
    border-radius: 10px;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
    background: var(--green-dark); 
    }
    
    ::-webkit-scrollbar-button{
    background-color: red;
    }
    
    ::-webkit-scrollbar-button:hover{
    background-color: var(--purple);
    }
    
    .container{
        display: flex;
    }
    
    .left{
        background-color: var(--green);
        height: 100vh;
        width: 50vw;
    }
    
    .right{
        background-color: var(--yellow-dark);
        height: 100vh;
        width: 50vw;
    }
    
    .content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 95vw;
        height: 95vh;
        box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.5);
        background-color: #fff;
        text-align: center;
        overflow: scroll;
    }
    
    .content h1{
        font-size: 2.5em;
        color: var(--green);
    }
    
    .about{
        font-size: 1.5em;
        font-weight: 500;
        text-align: left;
        margin: 4vh 0 2vh 1vw;
    }
    
    .page{
        color: var(--orange);
        font-weight: 600;
        margin: 0 0 2vh 1vw;
        font-weight: 600;
        text-align: left;
    }
    
    .heading{
        text-align: left;
        font-weight: 500;
        margin: 0 0 3vh 1vw;
    }
    
    .note{
        text-align: left;
        margin-left: 1vw;
    }
    
    .note span{
        font-weight: 600;
    }
    
    .questions{
        text-align: left;
    }
    
    .qn{
        font-weight: 600;
        margin: 5vh 0 2vh 1vw;
        font-size: 1.2em;
    }
    
    .qn::before{
        content: 'Q';
    }
    
    .ans{
        margin: 2vh 1vw 3vh 1vw;
    }
    
    .ans span{
        font-weight: 600;
    }

    .ans-text{
        background-color: #222;
        padding: 5px 10px;
        color: #fff;
        animation: ans 1s linear infinite;
    }

    @keyframes ans {
        0%{
            background-color: #222;
        }
        50%{
            background-color: #000;
        }
        100%{
            background-color: #222;
        }
    }
    
    .or{
        text-transform: uppercase;
        font-weight: 600;
        margin: 0 0 0 1vw;
        font-size: 1.3em;
        color: var(--skyBlue);
    }
    
    .qnhead{
        color: var(--green);
        margin: 2vh 0 0 1vw;
        font-size: 1.5em;
        font-weight: 500;
    }
    
    .qnhead:before{
        content: '\2606';
        color: var(--green);
    }
    
    .sub-qn{
        margin: 2vh 1vw 3vh 1vw;
        font-weight: 500;
        font-size: 1.1em;
    }
    
    .sub-qn::before{
        content: 'Q ';
    }
    
    .sub-qn span{
        font-weight: 600;
    }
    
    img{
        margin: 0 0 0 1vw;
        /* width: fit-content; */
    }   
    
    /* #choice::after{
        content: 'our choice';
        margin: 0 1vw 0 1vw;
        background-color: var(--green);
        color: #fff;
        padding: 5px 10px;
        letter-spacing: 2px;
        cursor: pointer;
        text-transform: capitalize;
        box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.5);
    } */
    
    #choice:before{
        content: '\2605';
        color: var(--yellow-dark);
        font-size: 1.5em;
        animation: star 3s ease-out infinite;
    }
    
    @keyframes star {
        0%{
            color: var(--green);
        }
    
        50%{
            color: var(--yellow-dark);
        }
    
        100%{
            color: var(--green);
        }
    }
    
    
    /* let the site visible better on mobile phones */
    @media only screen and (max-width: 1080px) {
    
        .content h1{
            margin-top: 4vh;
        }
    
        .about{
            font-size: 1.2em;
        }
    
        /* .page{
            text-align: center;
        } */
    
    .or{
        text-align: center;
        font-size: 1.1em;
    }
    
    .qnhead{
        font-size: 1.2em;
    }
    
    .choice{
        padding: 5px 20px;
    }
    }
    
    .x-image{
        width: 340px;
    }
    
    </style>
    