<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="res/n-logo.png">
    <title>Contact Us</title>

    <style>
        /* boostrap */
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css");


        /* google font */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        /* on selecting text */
        ::selection{
            background-color: rgba(4, 156, 100, 0.5);
        }

        section{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #04AA6D;
        }

        section::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: #faeb75;
        }

        section .container{
            position: relative;
            min-width: 1100px;
            min-height: 550px;
            display: flex;
            z-index: 1000;
        }

        section .container .contactinfo{
            position: absolute;
            top: 40px;
            width: 350px;
            height: calc(100% - 80px);
            background: #04AA6D;
            z-index: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
        }

        section .container .contactinfo h2{
            color: #fff;
            font-size: 24px;
            font-weight: 500;
        }

        section .container .contactinfo .info{
            position: relative;
            margin: 20px 0;
        }

        section .container .contactinfo .info li{
            position: relative;
            list-style: none;
            display: flex;
            margin: 20px 0;
            cursor: pointer;
            align-items: flex-start;
        }

        section .container .contactinfo .info li span:nth-child(2){
            color: #fff;
            margin-left: 10px;
            font-weight: 30;
            opacity: 0.5;
        }

        section .container .contactinfo .info li span:nth-child(1){
            width: 30px;
            min-height: 30px;
        }

        section .container .contactinfo .info li span:nth-child(1) i{
            max-width: 100%;
            filter: invert(1);
            opacity: 0.5;
        }

        section .container .contactinfo .info li:hover span:nth-child(1) img,
        section .container .contactinfo .info li:hover span:nth-child(2){
            opacity: 1;
        }

        section .container .contactinfo .sci{
            position: relative;
            display: flex;
        }

        section .container .contactinfo .sci li{
            list-style: none;
            margin-right: 30px;
        }

        section .container .contactinfo .sci li a{
            text-decoration: none;
        }

        section .container .contactinfo .sci li a i{
            filter: invert(1);
            opacity: 0.5;
        }

        section .container .contactinfo .sci li:hover a i,
        section .container .contactinfo .info li:hover span i
        {
            opacity: 1;
        }

        section .container .contactForm{
            position: absolute;
            user-select: none;
            padding: 70px 50px;
            background: #fff;
            margin-left: 150px;
            padding-left: 250px;
            width: calc(100% - 150px);
            height: 100%;
            box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5);
        }

        section .container .contactForm h2{
            color: #04AA6D;
            font-size: 24px;
            font-weight: 500;
        }

        section .container .contactForm .formBox{
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-top: 30px;
        }

        section .container .contactForm .formBox .inputBox{
            position: relative;
            margin: 0 0 35px 0;
        }

        section .container .contactForm .formBox .inputBox.w50{
            width:  47%;
        }

        section .container .contactForm .formBox .inputBox.w100{
            width:  100%;
        }

        section .container .contactForm .formBox .inputBox input,
        section .container .contactForm .formBox .inputBox textarea{
            width: 100% !important;
            padding: 5px 0;
            resize: none;
            font-size: 18px;
            font-weight: 300;
            color: #333;
            border: none;
            border-bottom: 1px solid #777;
            outline: none;
        }

        section .container .contactForm .formBox .inputBox textarea{
            min-height: 120px;
        }

        section .container .contactForm .formBox .inputBox span{
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 18px;
            font-weight: 300;
            color: #333;
            transition: 0.3s;
            cursor: pointer;
            pointer-events: none;
        }

        section .container .contactForm .formBox .inputBox input:focus ~ span,
        section .container .contactForm .formBox .inputBox textarea:focus ~ span,
        section .container .contactForm .formBox .inputBox input:valid ~ span,
        section .container .contactForm .formBox .inputBox textarea:valid ~ span{
            transform: translateY(-20px);
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 1px;
            color: #f44336;
        }

        section .container .contactForm .formBox .inputBox input[type="submit"]{
            position: relative;
            cursor: pointer;
            background: #04AA6D;
            color: #fff;
            border: none;
            max-width: 150px;
            padding: 12px;
        }

        section .container .contactForm .formBox .inputBox input[type="submit"]:hover{
            background: #f44336;
        }

    </style>

</head>
<body>
<section>
    <div class="container">
        <div class="contactinfo">
            <div>
                <h2>Contact Information</h2>
                <ul class="info">
                    <li>
                        <span><i class="bi bi-envelope-fill"></i></i></span>
                        <span>nitinsrma9944@gmail.com</span>
                    </li>
                    <li>
                        <span><i class="bi bi-geo-alt-fill"></i></span>
                        <span>bulandshahr INDIA</span>
                    </li>
                    <li>
                        <span><i class="bi bi-telephone-fill"></i></i></span>
                        <span>+91-6395799597</span>
                    </li>
                </ul>
            </div>
                <ul class="sci">
                    <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                    <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                </ul>
        </div>
        <form action="process.php" method="post">
        <div class="contactForm">
            <h2>Send a Message</h2>
            <div class="formBox">
                <div class="inputBox w50">
                    <input type="text" name="uname" required>
                    <span>First Name</span>
                </div>
                <div class="inputBox w50">
                    <input type="text" name="lstname" required>
                    <span>Last Name</span>
                </div>
                    <div class="inputBox w50">
                        <input type="text" name="email" required>
                        <span>Email Adress</span>
                    </div>
                    <div class="inputBox w50">
                        <input type="text" name="mno" required>
                        <span>Mobile Number</span>
                    </div>
                    <div class="inputBox w100">
                        <textarea name="mssg" id="message" required></textarea>
                        <span>Write your message here...</span>
                    </div>
                    <div class="inputBox w100">
                        <input type="submit" value="send" name="send">
                    </div>
                </div>
            </div>
        </div>
    </form>
    </div>
</section>
</body>
</html>