<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="res/n-logo.png" type="image/x-icon">
  <title>100+ Essay Topics For Students</title>
</head>
<body>
  <div class="container">
    <div class="left"></div>
    <div class="right"></div>
  </div>
  <div class="content">
    <h1><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-book-half" viewBox="0 0 16 16">
      <path d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
    </svg> Essay Topics</h1>
    <p>We provide so many written essays on following topics.</p>
    <input type="search" name="" id="myInput" onkeyup="liveSearch()" placeholder="Search a topic" title="Search a topic">
    <ul id="myUL">
        <li class="l1"><a href="my-school-essay.html">My School.</a></li>
        <li class="l2"><a href="#">My Father My Hero.</a></li>
        <li class="l3"><a href="#">My Garden.</a></li>
        <li class="l4"><a href="#">My Self.</a></li>
        <li class="l5"><a href="#">My School Library.</a></li>
        <li class="l6"><a href="#">My Favourite Author.</a></li>
        <li class="l7"><a href="#">My plans for summer vacation.</a></li>
        <li class="l8"><a href="#">Friendship.</a></li>
        <li class="l9"><a href="#">Diwali</a></li>
        <li class="l10"><a href="#">My Bestfriend</a></li>
        <li class="l11"><a href="#">School Trip</a></li>
        <li class="l12"><a href="#">My Lovely Brother</a></li>
        <li class="l1"><a href="#">Video Game Addiction</a></li>
        <li class="l2"><a href="#">My Summer Vacation</a></li>
        <li class="l3"><a href="#">Climate change and its impact on the environment</a></li>
        <li class="l4"><a href="#">The benefits and drawbacks of social media</a></li>
        <li class="l5"><a href="#">Gender equality and women's rights</a></li>
        <li class="l6"><a href="#">The benefits and drawbacks of online education</a></li>
        <li class="l7"><a href="#">The role of technology in shaping the future of work</a></li>
        <li class="l8"><a href="#">Impact of social media on society and individuals</a></li>
        <li class="l9"><a href="#">The importance of education in society</a></li>
        <li class="l10"><a href="#">The advantages and disadvantages of school uniforms</a></li>
        <li class="l11"><a href="#">The role of arts and music in education</a></li>
        <li class="l12"><a href="#">The importance of physical education and sports in schools</a></li>
        <li class="l1"><a href="#">The impact of video games on cognitive abilities and behavior</a></li>
        <li class="l2"><a href="#">India the vast country</a></li>
        <li class="l3"><a href="#">Best Friend</a></li>
        <li class="l4"><a href="#">My Lovely Sister</a></li>
        <li class="l5"><a href="#">My favourite teacher</a></li>
        <li class="l6"><a href="#">Mother</a></li>
        <li class="l7"><a href="#">deforestation</a></li>
        <li class="l8"><a href="#">trees</a></li>
        <li class="l9"><a href="#">Holi</a></li>
        <li class="l10"><a href="#">the god</a></li>
        <li class="l11"><a href="#">Classmates</a></li>
        <li class="l12"><a href="#">school days</a></li>
        <li class="l1"><a href="#">dream nation (India)</a></li>
        <li class="l2"><a href="#">education the key to success</a></li>
        <li class="l3"><a href="#">indian patriots</a></li>
        <li class="l4"><a href="#">equality among people</a></li>
        <li class="l5"><a href="#">My family</a></li>
        <li class="l6"><a href="#">my house</a></li>
        <li class="l7"><a href="#">My pet dog</a></li>
        <li class="l8"><a href="#"></a></li>
        <li class="l9"><a href="#"></a></li>
        <li class="l10"><a href="#"></a></li>
        <li class="l11"><a href="#"></a></li>
        <li class="l12"><a href="#"></a></li>
    </ul>
  </div>
</body>
</html>

<style>
  

  :root {
        --blue: #96D4D4;
        --white: #fff;
        --green-dark: #05a067;
        --green: #04AA6D;
        --black: #282A35;
        --pink: #FFC0C7;
        --pink-dark: #ffb3bc;
        --light-pink:  #ffe6f2;
        --yellow: #FFF4A3;
        --yellow-dark: #faeb75;
        --peech-blue: #D9EEE1;
        --light-grey: #F3ECEA;
        --toolight-green: #D9EEE1;
        --red: rgb(255, 35, 35);
        --purple: #9763f6;
      }
    
      
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        font-family: 'Roboto', sans-serif;
    }
    
    /* on selecting text */
    ::selection{
        background-color: rgba(4, 156, 100, 0.5);
    }
    
    /* width */
    ::-webkit-scrollbar {
        width: 5px;
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        /* background-color: var(--green);  */
        border-radius: 10px;
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: var(--green); 
        /* background-color: var(--white); */
        border-radius: 10px;
      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: var(--green-dark); 
      }
    
      ::-webkit-scrollbar-button{
        background-color: red;
      }
    
      ::-webkit-scrollbar-button:hover{
        background-color: var(--purple);
      }
    
    
    
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .left{
        height: 100vh;
        width: 50vw;
        background-color: var(--green);
    }
    
    .right{
        height: 100vh;
        width: 50vw;
        background-color: var(--yellow-dark);
    }
    
    .content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        height: 90vh;
        width: 90vw;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.5);
        overflow-y: scroll;
        padding: 5vh 0;
    }
    
    .content h1{
        font-size: 2.5em;
        color: var(--green);
        position: fixed;
        top: 4%;
    }
    
    .content p{
        margin-top: 2vh;
        /* font-weight: 500; */
        font-weight: 600;
        position: fixed;
        top: 10%;
    }

    input[type="search"]{
        margin-top: 2vh;
        padding: 10px 20px;
        font-size: 1.2em;
        outline: 0;
        position: fixed;
        top: 18%;
        width: 30vw;
    }
    
    /* ul{
        margin-top: -25vh;
    } */
    
    ul{
      position: fixed;
      top: 33%;
    }

    ul li{
        list-style-type: decimal;
        /* background-color: #04AA6D; */
        margin-bottom: 30px;
        padding: 10px 40px;
        /* color: var(--white); */
        list-style-position: inside;
        cursor: pointer;
        font-weight: 600;
        width: 45vw;
    
    }
    
    ul li a{
        text-decoration: none;
        color: black;
        text-transform: capitalize;
    }
    
    .l1{
        background-color: var(--pink);
    }
    
    .l2{
        background-color: var(--yellow);
    }
    
    .l3{
        background-color: var(--green);
        color: #fff;
    }
    
    .l3 a{
        color: #fff;
    }
    
    .l4{
        background-color: var(--black);
        color: #fff;
    }
    
    .l4 a{
        color: #fff;
    }
    
    .l5{
        background-color: var(--blue);
    }
    
    .l6{
        background-color: var(--purple);
        color: #fff;
    }

    .l6 a{
        color: #fff;
    }
    
    .l7{
        background-color: var(--pink);
    }
    
    .l8{
        background-color: var(--yellow);
    }
    
    .l9{
        background-color: var(--green);
        color: #fff;
    }

    .l9 a{
        color: #fff;
        
    }
    
    .l10{
        background-color: var(--black);
        color: #fff;
    }

    .l10 a{
        color: #fff;
    }
    
    .l11{
        background-color: var(--blue);
    }
    
    .l12{
        background-color: var(--purple);
        color: #fff;
    }

    .l12 a{
        color: #fff;
    }
    
    /* for filter text from page */
    .is-hidden { display: none; }
    
    @media only screen and (max-width: 1080px) {
    input[type="search"]{
    width: 80vw;
    }

    ul li{
      width: auto;
    }

    }

</style>

<script>
  function liveSearch() {
// Locate the card elements
let cards = document.querySelectorAll('li, a')
// Locate the search input
let search_query = document.getElementById("myInput").value;
// Loop through the cards
for (var i = 0; i < cards.length; i++) {
  // If the text is within the card...
  if(cards[i].innerText.toLowerCase()
    // ...and the text matches the search query...
    .includes(search_query.toLowerCase())) {
      // ...remove the `.is-hidden` class.
      cards[i].classList.remove("is-hidden");
  } else {
    // Otherwise, add the class.
    cards[i].classList.add("is-hidden");
  }
}
}
</script>