<!DOCTYPE html>
<html>
<head>
  <title>Task Planner</title>
  <link rel="icon" type="image/x-icon" href="res/n-logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');
    
    
    :root {
        --blue: #96D4D4;
        --orange: #ff5722;
        --skyBlue: #2196F3;
        --red:#f44336;
        --blue-dark: #7fcece;
        --white: #fff;
        --green-dark: #05a067;
        --green: #04AA6D;
        --black: #282A35;
        --pink: #FFC0C7;
        --pink-dark: #ffb3bc;
        --light-pink:  #ffe6f2;
        --yellow: #FFF4A3;
        --yellow-dark: #faeb75;
        --peech-blue: #D9EEE1;
        --light-grey: #F3ECEA;
        --toolight-green: #D9EEE1;
        --redDark: rgb(255, 35, 35);
        --purple: #9763f6;
        --purpleDark: #8146ee;;
        /* --font-size: 25px; */
      }
    
    html {
    scroll-behavior: smooth;
    }
    
    *{
        margin: 0;
        padding: 0; 
        box-sizing: border-box;
    }
    
    body{
        background-color: #B799FF; /* 001C30 */
        font-family: 'Roboto', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    /* on selecting text */
    ::selection{
        background-color: rgba(4, 156, 100, 0.5);
    }
    
    
    /* width */
    ::-webkit-scrollbar {
    width: 5px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    /* background-color: var(--green);  */
    border-radius: 10px;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
    background: var(--green); 
    /* background-color: var(--white); */
    border-radius: 10px;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
    background: var(--green-dark); 
    }
    
    ::-webkit-scrollbar-button{
    background-color: red;
    }
    
    ::-webkit-scrollbar-button:hover{
    background-color: var(--purple);
    }

    .main{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      height: 90vh;
      width: 30vw;
      background-color: #fff;
      border-radius: 50px;
      box-shadow: 5px 10px 14px rgba(0, 0, 0, 0.6);
      overflow: auto;
    }

    .main h1{
      text-align: center;
      background-color: #8146ee;
      color: #fff;
      padding: 5px 10px;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
    }

    .main .task-input{
      margin-top: 20px;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      border: 0;
      outline: 0;
      border-bottom: 2px solid #8146ee;
      height: 50px;
      width: 300px;
      font-size: 22px;
      /* text-align: center; */
    }
    
    #add{
      background-color: #8146ee;
      border-radius: 50%;
      padding: 10px;
      color: #fff;
      position: relative;
      right: -20px;
      cursor: pointer;
    }

    #taskList{
      list-style: decimal;
      margin-top: 20px;
    }

@media only screen and (max-width: 1080px) {
  .main{
    width: 90vw;
  }

  .main h1{
    font-size: 90px;
  }

  .main .task-input{
    font-size: 40px;
    height: 70px;
    margin-top: 50px;
    width: 550px;
  }

  .main ul li{
    font-size: 30px;
  }

  #add{
    right: -100px;
    padding: 15px;
  }
}

  </style>
</head>
<body>

    <div class="main">
        <h1>Task Planner!</h1>
        <div class="inputContainer">
          <input type="text" id="taskInput" class="task-input" placeholder="Enter a task">
          <i class="fas fa-plus add-sign" id="add" onclick="addTask()"></i>
        </div>
        <ul id="taskList"></ul>
    </div>

  <script>
     // Get references to HTML elements
     const taskInput = document.getElementById('taskInput');
    const taskList = document.getElementById('taskList');

    // Retrieve tasks from local storage
    const storedTasks = localStorage.getItem('tasks');
    const tasks = storedTasks ? JSON.parse(storedTasks) : [];

    // Function to render tasks
    function renderTasks() {
      taskList.innerHTML = '';
      tasks.forEach((task) => {
        const li = document.createElement('li');
        li.innerText = task;
        li.innerHTML += '<span class="remove-button" onclick="removeTask(this)"><i class="fas fa-times" style="color:  #fff; margin-left: 10px; background-color: red; padding: 5px; border-radius: 100%;"></i></span>';
        taskList.appendChild(li);
        li.style.marginLeft = '50px';
        li.style.padding = '10px 20px';
      });
    }

    // Function to add a new task
    function addTask() {
      const task = taskInput.value;
      if (task) {
        tasks.push(task);
        localStorage.setItem('tasks', JSON.stringify(tasks));
        renderTasks();
        taskInput.value = '';
      }
    }

    // Function to remove a task
    function removeTask(taskElement) {
      const index = Array.from(taskElement.parentElement.parentElement.children).indexOf(taskElement.parentElement);
      tasks.splice(index, 1);
      localStorage.setItem('tasks', JSON.stringify(tasks));
      renderTasks();
    }

    // Event listener for the Enter key press
    taskInput.addEventListener('keyup', function(event) {
      if (event.keyCode === 13) {
        addTask();
      }
    });

    // Initial render of tasks
    renderTasks();
  </script>
</body>
</html>
<!-- to display name  in placeholder -->
<script>
  var savedName = localStorage.getItem('username');
  var input = document.getElementById('taskInput');
  input.placeholder = 'Enter Your Task ' + savedName;
</script>
